# gioithieucongty

./: Dockerfile  Program.cs  appsettings.json  libman.json  startup.csproj  startup.sln
Areas/Admin/Components/: AdminMenuComponent.cs
Areas/Admin/Controllers/: ContactController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginClientController.cs  LoginController.cs  MenuClientController.cs  MenuController.cs  PostController.cs  ProductsController.cs  RegisterController.cs  UserManageController.cs
Areas/Admin/Models/: AdminMenu.cs  AdminUser.cs  Summernote.cs
Areas/Admin/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml  Thanks.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/LoginClient/: index.cshtml  register.cshtml
Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuClient/: Create.cshtml  Edit.cshtml  index.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Components/: MenuViewComponent.cs  PostComponent.cs  ProductsViewComponent.cs  RecentPostComponent.cs  footerComponent.cs
Controllers/: HomeController.cs
Migrations/: 20231214145037_kd.Designer.cs  20231214145037_kd.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Menu.cs  Post.cs  view_Post_Menu.cs
Models/Contact/: ContactModel.cs
Models/products/: productmodel.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/Home/: Details.cshtml  List.cshtml  post.cshtml
Views/Shared/: _Layout.cshtml
(+15 files in other folders)
